VITE_SUPABASE_PROJECT_ID="atncvolygedgdrxknrwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bmN2b2x5Z2VkZ2RyeGtucndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDIyNDQsImV4cCI6MjA3OTgxODI0NH0.QxymHWrE_-AQd3YVtRYCLWNTWu93bLFp8ZVWphu3diU"
VITE_SUPABASE_URL="https://atncvolygedgdrxknrwg.supabase.co"
VITE_API_BASE_URL=http://localhost:9090